<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiring at Robosoft Technologies Pvt Ltd</title>
    <style>
        h1{
            font-style: italic;
            color: white;
            margin-bottom: 10px;
            font-size: 15px;
            text-align: center;
            margin-top: -1px;
            
            
        }
        .hiring{
            height: 20px;
            width: auto;
            padding: 10px;
            background-color: red;

        }
        

        button{
            text-align: center;
            background-color: rgb(247, 255, 255);
            font-size: medium;
            color: rgb(216, 27, 21);
            padding-inline:20px;
        }
        .job{
            display: flex;
        }
        .logo{
            height: 50px;
            width: 50px;
    
        }
        .logo img:hover{
            border: 5px solid rgb(181, 249, 235);
        
        }
    
    </style>
    <div class="hiring">
        
            <h1 >Job hirings at Robosoft Technologies Pvt Ltd</h1>
            <div class="job">
                <div >
                    <h3>Click on the image below to know more about Robosoft Technologies</h3>
                    <div style="text-align: center;">
                        <a href="https://www.robosoftin.com/about"><img src="index.jpeg" height="200px" alt="Robosoft Technologies" width="200px"class="center"></a>
                     </div><br><br><br>
                     <h3>Contact us at:</h3>
                     <img src="social websites.png" style="margin: 10px;">
                     
                </div>
                <div>
                    <h2 style="color: red ;font-style: oblique;font-size: 10px;">Enter credentials to apply</h2>
                    <input type="text" placeholder="Enter your name"><br><br>
                    <input type="text" placeholder="Enter your mail id"><br><br>
                   
                    <button type="submit"><a href="application.html">Submit</a></button><br><br><br>
                    <div class="logo">
                        <img src="robosoft.jpeg">
                    </div>
                    
                </div>
            </div>
        
    </div>


</head>
<body>
    
</body>
</html>